apiVersion: v1
kind: Secret
metadata:
    name: posda-postgresql-secret
    labels:
        prism: posda
        posda: secret-postgres
type: Opaque
stringData:
    postgresql_root_password: rI7aXTRhvB1vnyU2DFZdUeF5
    postgresql_username: postgresql_user
    postgresql_password: GbLMwrnLSEXD549SaD1DZzIC
    postgresql_database: default_database
