apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: triplestore-pv
  labels:
    name: triplestore-pv
    prism: triplestore-pv
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
